<html><head>
    <meta charset="utf-8"><link rel="stylesheet" href="/assets/index.ae1884f0186c90f2a229.css">    <title>ChatX Widget</title>
  </head>
  <body data-gr-c-s-loaded="true">
    <div id="ChatX-widget"></div><script>window.GLOBAL_ENV = {
      API_ENDPOINT: '//chat.troplo.com/api',
      WEBAPP_ENDPOINT: '//chat.troplo.com',
      CDN_HOST: 'chat.troplo.com',
      MARKETING_ENDPOINT: '//chat.troplo.com',
      RELEASE_CHANNEL: 'stable',
    };</script><script src="/assets/f726a958a2377dceee90.js"></script>  

</body></html>